<!DOCTYPE html>
<html>
    <head>
       <meta charset="utf-8">
        <title> blog or something </title>
        <style>
            a {
                color: rgb(30, 0, 255);
            }
            h2, h1 {
                background-color: rgb(170, 225, 235);
                padding: 5px;
            }
            h6 {
                font-weight: bold;
                font-family: cursive;
            }
            body {
                line-height: 15px;
            
            }
             .pages {
                text-align: center;
                font-size: 4.3em;
                color: black;
                text-decoration: none;
                word-spacing: 1.2em;
                
                margin-top: -8px;
               
            }
            #bookblog {
                word-spacing: normal;
            }
            button {
                background-color: rgb(170, 225, 235);
            }
            button:hover {
                background-color: rgb(90, 90, 90)
            }
            #uglylogo {
                float: left;
                margin-top: -10px;
            }
        </style>
    </head>
    <body> 
        <h1 class="pages">
            <img id="uglylogo" src="https://i.ibb.co/rkpnSbq/firelogogood.png" width="200">
            <button><a class="pages" href="https://firesapph.github.io/something/">Home</a></button>
           <button><a id="blog" class="pages" href="https://firesapph.github.io/something/blog.html"> Blog </a></button>
            <button><a class="pages" href="https://firesapph.github.io/something/something.html">Something</a></button></h1>   
       

        <h3 id="contents">Contents</h3>
        <ul>
            <li><a href="#first">Hello or something!</a></li>
              <li><a href="#faves">My favourite books</a></li>
        </ul>
        
        <h2 id="first"> Hello or something!</h2>
        <h6>Posted on some date in some year</h6>
        
        <p> Hi, I'm Saffira, welcome to my blog! Please feel welcome to ask anything you want in the comments and I'll try to answer 
            your questions (hehe, there are no comments). As one of the first posts, I just wanted to post an image of a library with lots of books. <br>
           Yup, a picture of a library :p </p> 
            <img src="https://media.istockphoto.com/photos/antique-library-picture-id495747679?k=20&m=495747679&s=170667a&w=0&h=HjNycRDDWRqGx2H-ETxWlQrHp2yIgAq-XK5HA3zbKPA=" alt="old library, where you can see lots and lots of books"> 
        

         
        <h2 id="faves">My favourite books</h2>
         <h6>Posted on some date in some year</h6>
         <p> This is a list of some books I really like. I don't really call them my favourite books, but they're 
             definitely high on my list:
         </p>
         <ul>
             <li> Some kind of book 1, written by someone</li>
             <li>Some kind of book 2, written by someone</li>
             <li>Some kind of book 3, written by someone</li>
             <li>Some kind of book 4, written by someone</li>
             <li>Some kind of book 5, written by someone</li>
             
         </ul>
         <p>I think those were the most important books that I really liked.  <br>
        I almost forgot the last one, but thankfully I still remembered: Phew!</p>
        <ul>
            <li>Some kind of book 6, written by someone</li>
        </ul>
         
        
        <a href="#blog"> Go back to the top</a>
    </body>
</html>
