<!DOCTYPE html>
<html>
    <head>
       <meta charset="utf-8">
        <title> home or something </title>
        <style>
            body {
                background-color: rgb(4, 142, 255); 
                
                
            }
            #welcome {
                font-size: 200px;
                text-align: center;
            }
             .pages {
                text-align: center;
                font-size: 4.3em;
                color: black;
                text-decoration: none;
                word-spacing: 1.2em;
                margin-top: -8px;
               
            }
            #bookblog {
                word-spacing: normal;
            }
            button {
                background-color: rgb(4, 142, 255);
            }
            button:hover {
                background-color: rgb(90, 90, 90)
            }
            #login {
                color: rgb(1, 47, 85);
                text-align: center;
                font-size: 2em;
                font-family: monospace;
                text-decoration: none;
            }
            #uglylogo {
                float: left;
            }
            #uglylogo:hover {
                background-color: rgb(90, 90, 90);
            }

        </style>
    </head>
    <body> 
        <h1 class="pages">
            <a href="https://firesapph.github.io/something/"><img id="uglylogo" src="https://i.ibb.co/rkpnSbq/firelogogood.png" width="200"> </a>
           <button><a id="bookblog" class="pages" href="https://firesapph.github.io/something/blog.html"> Blog </a></button>
            <button><a class="pages" href="https://firesapph.github.io/something/something.html">Something</a></button></h1>   
       
    <h1 id="welcome"> Welcome </h1>
         <div id="login">  <a href="https://firesapph.github.io/something/list.html">login</a><p> (doesn't work yet :) </p> </div>
         <p> 2023 </p>
    </body>
</html>
