<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Something or something</title>
        <style>
           .posts {
               font-size:9px;
               font-family:cursive;
               color:rgb(240, 44, 44);
           } 
           body {
               line-height:1;
               
           }
           
           p {
               font-family:serif;
           }
           h1 {
               background-color:rgb(243, 46, 46);
               padding: 5px;
           }
           h2 {
               background-color:rgb(243, 46, 46);
               padding: 2px;
           }
            .pages {
                text-align: center;
                font-size: 4.3em;
                color: black;
                text-decoration: none;
                word-spacing: 1.2em;
                background-color:rgb(243, 46, 46);
                margin-top: -10px;
            }
            #bookblog {
                word-spacing: normal;
            }
            a {
                color: rgb(30, 0, 255);
            }
            button {
                background-color:rgb(243, 46, 46);
            }
            .nobutton {
                background-color: white;
            }
            #buttons {
                position: relative;
                top: 10px;
                
            }
            button:hover {
                background-color: rgb(90, 90, 90)
            }
            #uglylogo {
                float: left;
                margin-top: -10px;
            }
        </style>
    </head>
    <body>
        <h1 class="pages">
            <img id="uglylogo" src="https://lh3.googleusercontent.com/fife/AAWUweXNELp4vkoJhklW5fetU9wLbLCFVkAM61ThxuxzsFqWLuVm37-p8x1KHzk3fvQPwGN_KNDw7B2vpDKZXoAThNBEWqXUshvh9qo5908ShYO2Y8PWqrQmtdx1AyvIsFKACwdtQtDO2wubQJwNrAuJ8D1fws4k-eSe5yzD3OPzXB7cs_D8ErdYylTEgX-W_CuEZikEPO-NvtUCl5IqRyXHRsnyAcgwUdYThVU0_5hK9f6oLW3SdCv1JbCT9a7PdrDPBvN2gv1RNT35m3INS8Xcs-bDiUqz5bYjaBwWstkPpiotSB4y-y_O9DlM8HC7IjhgbQOC3kWM_P34tKWmy4uXPAe6mX5kQJrr-DiduOmmKiXPYEufGotux3h8aaBmjCOW3bi09QckLYfkBbODVi9iEfmidI-pKiqm_QirZ0ex9ROqaGDHr5KkQT-4QTC6M4Kuh6f3cCZ3o9fFyNUbN0oJylOKYBwYpWzIr7yE7ghP508tL0Pv3_7bS5nyGCVXqk6KOu3ukk7u_xV_UL7HGwEYsE0xl4fqD2hkk64JmrtNmCiIGXl2NSDFAcRFFR2TYEZ1nsEG95eegPTAexNfTeIFbItmrOTO0V2vjIlAhj5b8UNIhgHOTpwW8eWdLW0zAvN57UTOMWMbilZ-d4Tj1eiCXpwPCJWFsoeykG1e6A5y3sc87bbG4cjv4M3IjmZQhahoS68JVFLUZeas8LsD0Vy_7vTP86q-m5OE_MSF6DzrIAtRmQ_YbiaVr5efmiY_gNMFxF1uJSYbcoNUNcynm-YpSKW0Qxvd1kTy0X6q6cE3kzdP1GroNI7xdXxD3B6ebBR9lyO36C83g5Yv9tbHLs2Baqwv_UDSqVSNyW8MnbmEZ5x-Pv9l27cONYCAQ-cO5TgTg4OS9nIuNAGK-d4frzVmzu1ejVBVcIlDT5_tEl20lhGQbXbtz913Nuj5U7BYtp8rVSnIEV8OXxYXwvFPMjt0KeA4pSPvOGAtp3hLbD-a5n6764ep6owwp5dj4YcDlSibCHOh0Yy1v1slE-Up2QjoegoTVOIngzthWuEht-lk4xjoNA4ZXCgwCsskROP_mPR7JgdMTvr4qBAD_ttGustVZBE5Gfhe6Aa3fU09DDqfjiPyUXubTp5AoQArs-qtn79nyAwNvbtz8nEVlL9RMZMWOa6Pjehi5O34zh1p5P7xeC8zHlTd5Z3dgPrL-NCtx5B2flnwuMb56z8ChSz9B5gy5pEqBHekNWr0GC4gGWVvxxC7EctgE1z8deC9MMnQAdLTzr4vjosaGoWPPnbYAIisRxDCYgz19LWIvoquKQf2DQS3xuX4R52R7Ueb_bC3Obsz2bQhD0QQSrbLyfqTq5tzrnDrVUJJGJ_h112DlUEmin9OnwHKlfTe6XevnabK6qSgt7a7Gf7HmMFm9EfmnZdxhDhN_CkiFE8dgRBuYlVBQEJ9GhtzAIjuR5xbUf58_dP1-iLJ-uEiC1kc-TdXQ0TIvj8n5ebCPIeRXxbfVqaaF-dEfkZ1J3aFEZZMWXm2cjruizXWauktal4L6pthuFAk5bK93UMvrB3PNrcmhxM1SpbwJHHIVW5wWEOFAXvUvVzz3GClMYwrrMcymKpwiYljQsBiuc77cpA2QwnngCtBHcaXMHwW6wGnBC6JeS1OP6Z4tLA1TA8NAvBUjjr818ItZCJToOwC0HJBmY0qiykqJEYu__xcpJsVfkrihk7zU1eTCz_LJnFxHiZDTThD6ZmvkKErFyArNO5Zs2UCOwMDntT_FsGpVTmn6s4f2RI3rUv493ztgdRHaUf_DRs70Js2c9GnnuvqJ4ozNCcI49lqZu9MY6joZKVcICZYsH9XCbRLDaG8i8h5xAWrd3Xg4kKzXXpbskjOwjac4NqPf6EtpfRNMrFxjfDeR7joAw83tTCMdcjyblpYCeYBo1yCW_0DFkLFbzxFSQhoZmCrzIfOhTr2iv_AaNLycM8Fpku_-hiBliBa_lLf-gLOWbvNgVcLTjRbPFZk5H_z3JrZGbPAmk0cStZclCm_Aybru-eyj6WTqgy3m9342-PZ7GDc8ul3pekc_UVI313nZnjeu6yAB5CMr5bwYmdyMJehhBfzXTWThVizOG661sDZcW2f8xeY6XU-047layqJRvYyqkBQ_f8AxCxKXxFFKMpaCGRu95HgqkApBVPAdcER7OFEjKsB1yWCV4c_tDMuDHOfHwMoJyQF_qERpmcbD2FA04Yk2Pbn0D4-tbbdpjBqQ6SjJ1BXpukQ5C3OwdyTuQUgHFxrh-2hsO2SQrBTcXz6kINzdD0G-94Q1slrH5M5rFmhfAw9DC-yTQ-3_kL9i5fsMd1ljeEB5GwnAJ9bSk0v8CBQCtj5iJUbxo7BskWfTic-kjaH-UtQCEOUAECV8VrypsR3rYxC9CISL7IkhVsoxgYgjY1II02LiDbE6lmdOA2-_L96wCCA_OChsu5nCoshHUhuk1OT_UXmbUqh4SNSN99JRTUw_He3X-W7nwrBMwb2oTTXCIqWNcVsKZ5DyEpv0ZFvwUIBEGjAGW3fxBCoG0LeUcHt0yx_IXyGdmDDmyVlv5sIbvfKzw5rgACjU4NF8fYvPtahztZsj_3cOWFBfcqdf_kMgBeSfa8tyHDUKJhq41kQ30KjuVD0-MJEp8qtJN7vrztLBg06ZuGEHwIBHtefUTuH1WFljLMtWLNbBXE73JAqnwB3fnkujYm12GGzbQQPOre5JlPOg45rFdhrrUQd_1piN5NbAhemoGrIl6nJATLcfWPmHSTPHyla-xWTtwNrpEYYCp48ZprEyo_F2FsGHvhtIgQgEu8V3DFVdIdCq3DyLGCEhpRToKQ9ULmc7f7vykgfSiHFvWGDUjpYY6kSeIQfnkwc7YPjZZ_xRviieMq8JwDu8EZB0Fss2ubWLQRCIUa7slUWRlKp5YKHL-rbAgha4fuIvDF3x7lSnf9Lygf6bUTUM-3s4vd1yC17cKQyY4tBsNCfWUZgkMRx_d5jI2mI0PT0Q88dn_c-wZNImuK65p93nBltMP0WPjqC1KJl708_O0uicVy7LVSGjnF67id8gYxlAkdEhXX8VMQ7avo_kwAAXf8cRJzibQWQMxLGDl5VplJCh6_gsDrmczKUtDlwhG5kwZJgYWqU8xegXtm2YE_jbtYDrdd8FPV6ih4gpq3WzdpvioVh-bMEdz07aTp3XIEaMTaQlm5dXj17YiMk8ZA4zxpl1SgsJBVMiqNIqSsTYXPAsM3xD1x4ATrEcoyEhfzJn3WiiqysxtChSgelsNuXb10JhAEc95znxbX_gJ8jpsa3tyFV6g3ExJx7G6tk506rErxqctEDD3-KguDIDTrle8yoGL27YGbHFk71HOYrCqdGYs9R6XfxBLJQUkL8fpQWavKYIVLI-6cafyfQa3Bew0EJNJC_gyfr0mNULe_pFJ7UKfSFLenI-6r8GKaxUF4MDFJuBgZtvw3hfK3R6XLCaBDzLkQLIEdRdaxFofBKlDA38owzvLkB_7wAXadGgRHjJk_JAPuuAb1gCAnn_1Zaa9m8dTjh1s_nke_ATWf_3cKA_5pPxgxXQwTrBkVUxSsoXOFcrqOyR2zjk4PpMvPgc124VoNgTzqMwZMFI0ybYmjqoVJGZPlt98Pf7M9ymDdPOJl4Y9V6XbHr4ACF_qHKWFx3mZcx0Q9JkGWoRu9jwNqRkweV5gyEaS57rjz8GnQxu7mKDdDyAofnu0izN2Dqo0zsPOSiNbeiN4fXGnTTrh-9NKBWOFjxn6zwn20DTM6HP1nEs3ZgByuKP6S0WESBnfXsfMGuSSKsT9zZ=s1178-w1178-h543-no?authuser=0" width="200">
            <button><a class="pages" href="https://firesapph.github.io/something/">Home</a></button>
            <button><a id="bookblog" class="pages" href="https://firesapph.github.io/something/blog.html"> Blog </a></button>
             <button><a class="pages" href="https://firesapph.github.io/something/something.html">Something</a></button></h1>   
        

        <h3>Contents</h3>
        <ul>
            <li><a href="#rain"> Rain </a></li>
            <li><a href="#buttons">Buttons</a></li>
            <li><a href="#introduction">Introduction </a></li>
            <li><a href="#yup">First post!</a></li>
        </ul>
        <h2 id="rain"> Rain </h2>
     <h5 class="posts"> Post </h5>
     <p> Hello! Today it's raining outside. Maybe it's not raining when you read this, but for me it's raining right now. (By the way, this video is just some random video from YouTube) </p> 
     <iframe width="448" height="252" src="https://www.youtube.com/embed/AQCuJ82vLvg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <h2 id="buttons"> Buttons </h2>
      <h5 class="posts"> Post </h5>
      <p>Here's something to click on...</p>
        <button class="nobutton"><img src="https://upload.wikimedia.org/wikipedia/commons/1/19/Águila_calva.jpg" alt="an eagle staring at you" width=100></button>
        <p> Yeah, yeah, I know the button doesn't do anything. But I just wanted to have a button here.</p>
        <p>Aaaand another button:</p>
        <button class="nobutton">button</button>
<div id="introduction">
      <h2> Introduction</h2>
      <h5 class="posts"> Post</h5>
      <p>Hey, y'all............................. </p>
      <p>I'm going to try to post an image here.</p>
      <img src="https://www.kasandbox.org/programming-images/creatures/Hopper-Jumping.png" alt="A jumping Beaver" >
    </div>
      <h2 id="yup">First post</h2>
        
      <h6 class="posts">Post</h6>
      
      <p>This is the first post! Burp </p>
        <p> I'm just filling up this empty space right here with a <strong>bow and arrow</strong>, cause it's a really <strong>cool bow. </strong> <br> So here is the <strong>bow</strong>:</p>
    <img src="https://graphicriver.img.customer.envatousercontent.com/files/322570850/Hand%20Drawn%20Bow%20and%20Arrow%20%20Illustration_pw.jpg?auto=compress%2Cformat&q=80&fit=crop&crop=top&max-h=8000&max-w=590&s=4a541b940bec596b2f38f4acd1a855b8" alt= "cool bow with arrow" width="500px">
      <p> <a href="#bookblog">Go back to the top</a> </p>
    </body>
    
    
</html>
