<!DOCTYPE html>
<html>
    <head>
       
        <title> books or something </title>
        <style>
            a {
                color: rgb(30, 0, 255);
            }
            h2, h1 {
                background-color: rgb(170, 225, 235);
            }
            h6 {
                font-weight: bold;
                font-family: cursive;
            }
            body {
                line-height: 15px;
            
            }
             .pages, #pages {
                text-align: center;
                font-size: 50px;
                color: black;
                text-decoration: none;
                word-spacing: 80px;
                
                margin-top: -8px;
               
            }
            #bookblog {
                word-spacing: normal;
            }
            button {
                background-color: rgb(170, 225, 235);
            }
            button:hover {
                background-color: rgb(90, 90, 90)
            }
        </style>
    </head>
    <body> <!-- hello fellow humans, all the info comes from Saffira's brain -->
        <h1 id="pages"><button><a class="pages" href="https://firesapph.github.io">Home</a></button>
           <button><a id="bookblog" class="pages" href=https://firesapph.github.io/book.html> Book blog </a></button>
            <button><a class="pages" href="https://firesapph.github.io/something.html">Something</a></button></h1>   
       

        <h3 id="contents">Contents</h3>
        <ul>
            <li><a href="#first">First post!</a></li>
             <li><a href="#intro">Introduction</a></li>
              <li><a href="#faves">My favourite books</a></li>
               <li><a href="#recs">Recommendations</a></li>
        </ul>
        <div id="firstpostpart">
        <h2 id="first">First post</h2>
        <h6>Posted on some date in some year</h6>
        
        <p>As a first post, I just wanted to post an image of a library with lots of books. 
           Yup, a picture of a library :p </p> 
            <img src="https://media.istockphoto.com/photos/antique-library-picture-id495747679?k=20&m=495747679&s=170667a&w=0&h=HjNycRDDWRqGx2H-ETxWlQrHp2yIgAq-XK5HA3zbKPA=" alt="old library, where you can see lots and lots of books"> </div>
        <h2 id="intro">Introduction</h2>
         <h6>Posted on some date in some year</h6>
         <p>Hello fellow readers!! <br>
        I'm Saffira and I love fantasy books. I can also appreciate sci-fi, but my favourite genre is fantasy. 
        This is going to become my book blog and I'll share my opinions on some books. If you want, you can always leave questions in the comments (hehe, there are no comments)
    and I'll do my best to answer them as quickly as possible. </p>
         
        <h2 id="faves">My favourite books</h2>
         <h6>Posted on some date in some year</h6>
         <p> This is a list of some books I really like. I don't really call them my favourite books, but they're 
             definitely high on my list:
         </p>
         <ul>
             <li> Some kind of book 1, written by someone</li>
             <li>Some kind of book 2, written by someone</li>
             <li>Some kind of book 3, written by someone</li>
             <li>Some kind of book 4, written by someone</li>
             <li>Some kind of book 5, written by someone</li>
             
         </ul>
         <p>I think those were the most important books that I really liked. <br> It's a big coincidence, that they are all written by someone. </p>
         </p>
        <h2 id="recs">Recommendations</h2>
         <h6>Posted on some date in some year</h6>
         <p>I might put some recommendations here later, but at the moment I don't have any recommendations for y'all.</p>
    <p> Aardappel </p>
        <a href="#bookblog"> Go back to the top</a>
    </body>
</html>
