<!DOCTYPE html>
<html>
    <head>
        
        <title>Homepage</title>
        <style>
            body {
                background-color: rgb(4, 142, 255);
            }
            #welcome {
                font-size: 200px;
                text-align:center;
            }
            li {
                background-color: rgb(4, 142, 255);
                font-size: 50px;
                float: left;
                 
            }
            .menu {
                background-color: rgb(4, 142, 255);
                font-size: 50px;
                color: black;
                text-decoration: none;
                text-align: center;
                word-spacing: 80px;
                margin-top: -10px;
                margin-left: 150px;
                 top: 0;
                
            }
            button:hover {
                background-color: rgb(90, 90, 90)
            }
            #bookblog {
               word-spacing: normal;
            }
        </style>
    </head>
    <body>
    
                    
              
          <div>
                  <h1> <a id="bookblog" href="https://firesapph.github.io/book.html"><button class="menu">Book-blog</button></a></li>
                  <button class="menu">Home </button>
                 <a href="https://firesapph.github.io/something.html"><button class="menu">Something</button></a></h1>
         </div>
         <h1 id="welcome">Welcome</h1>
            
    </body>
</html>
