<DOCTYPE html />
<html>
    <head>
        <meta charset="utf-8" />
        <title> cakes and stuff</title>
        <style>
            * {
                background-color: rgb(203, 223, 240);
                box-sizing: border-box;
                text-align: center;
                
            }
            a {
                text-decoration: none;
                color: black;
            }
            .balk {
                background-color: rgb(17, 47, 77);
                max-height: 110px;
                min-height: 11%;
                text-align: center;
                margin: -8px;
            }
            .contentbalk {
                background-color: rgb(203, 223, 240);
                display: inline-flex;
                margin: 8px;
                border: solid;
                border-color: rgb(17, 47, 77);
            }
            .shopping_stuff {
                float: right;
                background-color: rgb(17, 47, 77);
            }
            .logo {
                float: left;
                background-color: rgb(17, 47, 77);
                width: 4rem;
                
            }
            
            .star {
                width: 3rem;
                padding: 6px;
                border: solid;
                border-color: rgb(17, 47, 77);
                border-radius: 50%;
            }
            .star:hover {
                border: solid;
                border-radius: 50%;
                border-color: rgb(203, 223, 240);
            }
            .star2 {
                width: 3rem;
                background-color: rgb(17, 47, 77);
                display: inline-flex;
                padding: 10px;
                border: solid;
                border-color: rgb(17, 47, 77);
                border-radius: 50%;
            }
            .star2:hover {
                background-color: rgb(233, 146, 146);
                border: solid;
                border-radius: 50%;
                border-color: rgb(203, 223, 240);
            }
           .basket {
               width: 4rem;
               padding: 6px;
           }
           .shopping_stuff:hover, .hover:hover {
               background-color: grey;
           }
           .cake {
            width: 30%;
            margin: 1%;
            border: solid;
            border-color: rgb(17, 47, 77);
            background-color: rgb(17, 47, 77);
            color: rgb(203, 223, 240);
            display: inline-block;
           }
           .cake_image {
               width: 100%;
               max-height: 210px;
           }
           h3 {
               display: inline-flex;
           }
           
           
        </style>
    </head>
    <body>
        <div class="balk">
            <img class="contentbalk logo" src="https://i.ibb.co/vzhLmrt/g2732.png">
            <h1 class="contentbalk"> Mmm cakes </h1>
            <img class="shopping_stuff contentbalk basket" src="https://i.ibb.co/Trh2dsP/no.png" alt="shopping basket icon" />
            <img class="shopping_stuff contentbalk star" src="https://i.ibb.co/tzDqN6g/path2618.png" alt="star icon" />
        </div>
        <a href="https://firesapph.github.io/burp/reveal.html"> <h1 class="contentbalk hover"> Gender reveal </h1> </a>
        <a href="https://firesapph.github.io/burp/reveal.html"> <h1 class="contentbalk hover"> Valentijn </h1> </a>
        <a href="https://firesapph.github.io/burp/reveal.html"><h1 class="contentbalk hover"> Verjaardag </h1> </a>
        <a href="https://firesapph.github.io/burp/reveal.html"><h1 class="contentbalk hover"> Moeder/vaderdag </h1> </a>
        <br>
        <div class="cake">
            <img class="cake_image" src="https://i.ibb.co/tY5r9Dv/cakepapa.jpg" alt="father's day cake green"/>
            <h3 class="cake"> Father's day</h3> <h3 class="cake"> €33,33 </h3>
            <img class="star2" src="https://i.ibb.co/tzDqN6g/path2618.png" alt="star icon" />
        </div> 
        <div class="cake">
            <img class="cake_image" src="https://baydq.com/media/8d89705072039f5/fathers_day.webp?mode=pad&rnd=132514163123900000" alt="father's day cake"/>
            <h3 class="cake"> Father's day</h3> <h3 class="cake"> €33,33 </h3>
            <img class="star2" src="https://i.ibb.co/tzDqN6g/path2618.png" alt="star icon" />
        </div> 
        <div class="cake">
            <img class="cake_image" src="https://i.ibb.co/Bs45rmB/redvalentine.jpg" alt="mother's day cake"/>
            <h3 class="cake"> Valentine's day</h3> <h3 class="cake"> €33,33 </h3>
            <img class="star2" src="https://i.ibb.co/tzDqN6g/path2618.png" alt="star icon" />
        </div> 
        <div class="cake">
            <img class="cake_image" src="https://i.ibb.co/HqdZ6FY/pinkvalentine.jpg" alt="chocolate cake mother's day"/>
            <h3 class="cake"> Valentine's day</h3> <h3 class="cake"> €33,33 </h3>
            <img class="star2" src="https://i.ibb.co/tzDqN6g/path2618.png" alt="star icon" />
        </div> 
        <div class="cake">
            <img class="cake_image" src="https://i.ibb.co/C5sKj1R/boygirlcake.jpg" alt="gender reveal boy cake"/>
            <h3 class="cake"> Gender reveal </h3> <h3 class="cake"> €33,33 </h3>
            <img class="star2" src="https://i.ibb.co/tzDqN6g/path2618.png" alt="star icon" />
        </div> 
         <div class="cake">
            <img class="cake_image" src="https://i.ibb.co/rkkLR43/birthdaycake.jpg" alt="gender reveal boy cake"/>
            <h3 class="cake"> Birthday cake </h3> <h3 class="cake"> €33,33 </h3>
            <img class="star2" src="https://i.ibb.co/tzDqN6g/path2618.png" alt="star icon" />
        </div> 
        
    </body>

</html>
