<DOCTYPE html />
<html>
    <head>
        <meta charset="utf-8" />
        <title> cakes and stuff</title>
        <style>
            * {
                background-color: rgb(203, 223, 240);
                box-sizing: border-box;
                text-align: center;
            }
            a {
                text-decoration: none;
                color: black;
            }
            .balk {
                background-color: rgb(17, 47, 77);
                max-height: 110px;
                min-height: 11%;
                text-align: center;
                margin: -8px;
            }
            .contentbalk {
                background-color: rgb(203, 223, 240);
                display: inline-flex;
                margin: 8px;
                border: solid;
                border-color: rgb(17, 47, 77);
            }
            .shopping_stuff {
                float: right;
                background-color: rgb(17, 47, 77);
            }
            .star {
                width: 3rem;
                padding: 6px;
                border: solid;
                border-color: rgb(17, 47, 77);
                border-radius: 50%;
            }
            .star:hover {
                border: solid;
                border-radius: 50%;
                border-color: rgb(203, 223, 240);
            }
            .star2 {
                width: 3rem;
                background-color: rgb(17, 47, 77);
                display: inline-flex;
                padding: 10px;
                border: solid;
                border-color: rgb(17, 47, 77);
                border-radius: 50%;
            }
            .star2:hover {
                background-color: rgb(233, 146, 146);
                border: solid;
                border-radius: 50%;
                border-color: rgb(203, 223, 240);
            }
           .basket {
               width: 4rem;
               padding: 6px;
           }
           .shopping_stuff:hover, .hover:hover {
               background-color: grey;
           }
           .cake {
            width: 30%;
            margin: 1%;
            border: solid;
            border-color: rgb(17, 47, 77);
            background-color: rgb(17, 47, 77);
            color: rgb(203, 223, 240);
            display: inline-block;
           }
           .cake_image {
               width: 100%;
           }
           h3 {
               display: inline-flex;
           }
           
           
        </style>
    </head>
    <body>
        <div class="balk">
            <h1 class="contentbalk"> Mmmmm cakes </h1>
            <img class="shopping_stuff contentbalk basket" src="https://i.ibb.co/Trh2dsP/no.png" alt="shopping basket icon" />
            <img class="shopping_stuff contentbalk star" src="https://i.ibb.co/tzDqN6g/path2618.png" alt="star icon" />
        </div>
        <a href="firesapph.github.io/burp/"><h1 class="contentbalk">Go back to Home.</h1> </a>
        <br>
        <div class="cake">
            <img class="cake_image" src="https://www.leukerecepten.nl/wp-content/uploads/2020/09/kinder-bueno-taart_b.jpg" alt="delicious chocolate cake"/>
            <h3 class="cake"> Chocolate Cake</h3> <h3 class="cake"> €555 </h3>
            <img class="star2" src="https://i.ibb.co/tzDqN6g/path2618.png" alt="star icon" />
        </div> 
    </body>

</html>
